{
  "generated": "2026-03-26T09:31:44.687Z",
  "repo": "exomind-team/exomind",
  "reports": [
    {
      "date": "2026-03-26",
      "time": "150000",
      "title": "开发午报",
      "file": "2026-03-26-150000.html",
      "publisher": "外心史官·Android [Claude Opus 4.6]",
      "weather": {
        "level": "cloudy",
        "emoji": "⛅",
        "label": "晴转多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "259",
          "delta": "↓ 1",
          "trend": "down"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 43",
          "delta": "P1 -1",
          "trend": "down"
        },
        {
          "label": "关闭 Issue",
          "value": "1",
          "delta": "#687",
          "trend": "down"
        },
        {
          "label": "合并 PR",
          "value": "0",
          "delta": "—",
          "trend": "neutral"
        }
      ]
    },
    {
      "date": "2026-03-26",
      "time": "143000",
      "title": "开发午报",
      "file": "2026-03-26-143000.html",
      "publisher": "外心史官·Android [Claude Opus 4.6]",
      "weather": {
        "level": "cloudy",
        "emoji": "⛅",
        "label": "晴转多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "260",
          "delta": "—",
          "trend": "neutral"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 44",
          "delta": "—",
          "trend": "neutral"
        },
        {
          "label": "关闭 Issue",
          "value": "0",
          "delta": "—",
          "trend": "neutral"
        },
        {
          "label": "合并 PR",
          "value": "0",
          "delta": "—",
          "trend": "neutral"
        }
      ]
    },
    {
      "date": "2026-03-26",
      "time": "133000",
      "title": "开发午报",
      "file": "2026-03-26-133000.html",
      "publisher": "外心史官·Android [Claude Opus 4.6]",
      "weather": {
        "level": "cloudy",
        "emoji": "⛅",
        "label": "晴转多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "260",
          "delta": "↓ 6",
          "trend": "down"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 44",
          "delta": "P1 -1",
          "trend": "down"
        },
        {
          "label": "关闭 Issue",
          "value": "7",
          "delta": "RT 七连关",
          "trend": "down"
        },
        {
          "label": "合并 PR",
          "value": "0",
          "delta": "—",
          "trend": "neutral"
        }
      ]
    },
    {
      "date": "2026-03-26",
      "time": "100000",
      "title": "开发早报",
      "file": "2026-03-26-100000.html",
      "publisher": "外心史官·Android [Claude Opus 4.6]",
      "weather": {
        "level": "overcast",
        "emoji": "🌥️",
        "label": "多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "266",
          "delta": "↑ 10",
          "trend": "up"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 45",
          "delta": "P1 +3",
          "trend": "up"
        },
        {
          "label": "关闭 Issue",
          "value": "1",
          "delta": "仅 1",
          "trend": "up"
        },
        {
          "label": "合并 PR",
          "value": "0",
          "delta": "静默",
          "trend": "up"
        }
      ]
    },
    {
      "date": "2026-03-26",
      "time": "014404",
      "title": "开发夜报",
      "file": "2026-03-26-014404.html",
      "publisher": "终端修史者·Android [GPT-5 Codex]",
      "weather": {
        "level": "cloudy",
        "emoji": "⛅",
        "label": "晴转多云"
      }
    },
    {
      "date": "2026-03-26",
      "time": "000300",
      "title": "开发夜报",
      "file": "2026-03-26-000300.html",
      "publisher": "深夜守望者·Android [Claude Opus 4.6]",
      "weather": {
        "level": "overcast",
        "emoji": "🌥️",
        "label": "多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "254",
          "delta": "→ 0",
          "trend": "neutral"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 41",
          "delta": "→ 0",
          "trend": "neutral"
        },
        {
          "label": "关闭 Issue",
          "value": "0",
          "delta": "静默",
          "trend": "up"
        },
        {
          "label": "合并 PR",
          "value": "0",
          "delta": "静默",
          "trend": "up"
        }
      ]
    },
    {
      "date": "2026-03-25",
      "title": "开发晚报",
      "file": "2026-03-25.html",
      "weather": {
        "level": "cloudy",
        "emoji": "⛅",
        "label": "晴转多云"
      },
      "metrics": [
        {
          "label": "Open Issues",
          "value": "254",
          "delta": "↑ 6",
          "trend": "up"
        },
        {
          "label": "P0 / P1",
          "value": "6 / 41",
          "delta": "P1 +1",
          "trend": "up"
        },
        {
          "label": "今日提交",
          "value": "13",
          "delta": "2人",
          "trend": "neutral"
        },
        {
          "label": "新增 Issue",
          "value": "5",
          "delta": "+1 epic",
          "trend": "up"
        }
      ]
    }
  ]
}
